# MyLearnings

ApiLearnings/: pom.xml
PlaywriteDemo/: pom.xml
PlaywriteDemo/src/main/java/org/example/: Main.java
Selenium4Java17/: .gitignore  pom.xml
Selenium4Java17/src/main/java/com/example/selenium4java17/: ChocolateProblem.java  GFG.java  LinkedListExample.java  ReverseString.java  Selenium4Java17Application.java  SingletonDriver.java  SortOn.java  addNegPosNum.java
Selenium4Java17/src/main/java/com/example/selenium4java17/Sawal/: CheckAnagram.java  ChocolateProblem.java  CountChar.java  FirstNonRepeatingChar.java  GFG.java  Games24.java  KTopElement.java  LongestConsecutiveSequence.java  LongestNonRepeatingString.java  ReadPropertyFile.java  ReverseString.java  RotateKposition.java  Selenium4Java17Application.java  SendEmail.java  SortOn.java  Suduko.java  SwapFirstLastDigit.java  addNegPosNum.java  isPalindrome.java  javaEight.java  occranceChar.java  parenthesisZeroOne.java  revStringChar.java
Selenium4Java17/src/main/java/com/example/selenium4java17/searching/: BinarySearchDemo.java
Selenium4Java17/src/main/resources/: application.properties
Selenium4Java17/src/test/java/com/example/selenium4java17/: AmazonHomepageTest.java  AmazonTest.java  AnnotationTransformerRetry.java  DemoRestTest.java  ExcelReader.java  HightlightElementTest.java  Image.java  ImageRes.java  RetryDemo.java  RetryTestng.java  SelectDemo.java  Selenium4Java17ApplicationTests.java  WeatherApiTest.java  shadowDOM.java
apiAutomationDemo/: pom.xml
apiAutomationDemo/src/main/java/: testDemo.java
apiAutomationDemo/src/main/java/org/auto/: Main.java
apiAutomationDemo/src/main/java/org/auto/RestClient/: AssuredClient.java  RestHttpClient.java  RestTemplateClient.java
apiAutomationDemo/src/main/java/org/auto/config/pathUri/: ConfigProperties.java
apiAutomationDemo/src/main/java/org/auto/domain/: PageData.java
apiAutomationDemo/src/main/java/org/auto/service/: DemoTestGet.java  RestATest.java
apiAutomationDemo/src/main/resources/: path.properties
apiAutomationDemo/src/test/java/: PageTest.java
webAutomationDemo/: Dockerfile  entrypoint.sh  pom.xml
webAutomationDemo/src/main/java/org/ng/: Main.java  ScrollAndStitchScreenshot.java
webAutomationDemo/src/main/java/org/ng/base/: DriverProvider.java
webAutomationDemo/src/main/java/org/ng/config/: ConfigSetup.java
webAutomationDemo/src/main/java/org/ng/log/: LogFilter.java  LogFormatter.java  LogHandler.java  logProvider.java
webAutomationDemo/src/main/java/org/ng/pages/cart/: cartpage.java
webAutomationDemo/src/main/java/org/ng/pages/product/: productpage.java
webAutomationDemo/src/main/java/org/ng/pages/search/: SearchPage.java
webAutomationDemo/src/main/java/org/ng/report/: ExtendReport.java
webAutomationDemo/src/main/java/org/ng/retry/: RetrySetup.java
webAutomationDemo/src/main/java/org/ng/testdata/: DataProvider.java
webAutomationDemo/src/main/java/org/ng/utils/: Browsers.java  ConvertToObject.java  EntityMap.java  ReadDataExcel.java
webAutomationDemo/src/main/resources/: data.xlsx
webAutomationDemo/src/test/java/org/ng/addProductTest/: ProductDetailsTest.java
webAutomationDemo/src/test/java/org/ng/addToCart/: CartDetailTest.java
webAutomationDemo/src/test/java/org/ng/extraTest/: SelectDemo.java
webAutomationDemo/src/test/java/org/ng/searchTest/: SearchTest.java
