browser = CHROME
#url = http://www.flipkart.com/
#url = https://www.glassdoor.co.in/Interview/Ivanti-Interview-Questions-E1529863.htm
#url = https://www.google.com/
#url = https://www.amazon.com/
url = https://www.flipkart.com/